# subsonic-changelog

./: .gitignore  LICENSE  README.md  pom.xml  t.json  test.html
src/main/java/io/github/defective4/subsonic/changelog/: Main.java
src/main/java/io/github/defective4/subsonic/changelog/api/: SubsonicAPI.java
src/main/java/io/github/defective4/subsonic/changelog/db/: IndexDatabase.java
src/main/java/io/github/defective4/subsonic/changelog/db/model/: AlbumEntity.java  SongEntity.java
src/main/java/io/github/defective4/subsonic/changelog/io/: IOUtils.java
src/main/java/io/github/defective4/subsonic/changelog/model/: Album.java  AlbumList.java  FriendlyAlbum.java  MusicDirectory.java  Song.java  SubsonicResponse.java
src/main/resources/: hibernate.properties  mail-album.html  mail-template.html
